ะะฟะธัะฐะฝะธะต ะผะฐะบะตัะฐ ะฟัะธะปะพะถะตะฝะธั โ TaskTracker
ะะฑัะฐั ะบะพะฝัะตะฟัะธั
ะัะธะปะพะถะตะฝะธะต ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ะผะพะฑะธะปัะฝัะน ัะฐัะบ-ััะตะบะตั, ะพัะธะตะฝัะธัะพะฒะฐะฝะฝัะน ะฝะฐ ะฟัะพััะพัั, ะฝะฐะณะปัะดะฝะพััั ะธ ัะดะพะฑััะฒะพ ัะฟัะฐะฒะปะตะฝะธั ะฟะพะฒัะตะดะฝะตะฒะฝัะผะธ ะทะฐะดะฐัะฐะผะธ. ะะฝัะตััะตะนั ะผะธะฝะธะผะฐะปะธััะธัะฝัะน, ั ะฐะบัะตะฝัะพะผ ะฝะฐ ะฒะธะทัะฐะปัะฝัั ะธะตัะฐััะธั ะธ ะฑัััััะน ะดะพัััะฟ ะบ ะพัะฝะพะฒะฝัะผ ััะฝะบัะธัะผ.

ะะฐะฒะธะณะฐัะธั (ะฝะธะถะฝัั ะฟะฐะฝะตะปั)
ะ ะฝะธะถะฝะตะน ัะฐััะธ ัะบัะฐะฝะฐ ัะฐัะฟะพะปะพะถะตะฝะฐ ะฝะฐะฒะธะณะฐัะธะพะฝะฝะฐั ะฟะฐะฝะตะปั ั ัะตััััะผั ะพัะฝะพะฒะฝัะผะธ ะฟัะฝะบัะฐะผะธ:

ะะฐะฝะตะปั ะทะฐะดะฐั โ ัะตะบััะธะน ะฐะบัะธะฒะฝัะน ัะบัะฐะฝ (ัะฐััะผะฐััะธะฒะฐะตััั ะดะฐะปะตะต).
ะกะฟะธัะพะบ ะฟะพะบัะฟะพะบ โ ะพัะดะตะปัะฝัะน ัะฐะทะดะตะป ะดะปั ัะฟัะฐะฒะปะตะฝะธั ัะฟะธัะบะฐะผะธ (ะฒ ะฑัะดััะตะผ).
ะะฝะพะฟะบะฐ ะดะพะฑะฐะฒะปะตะฝะธั โ ัะตะฝััะฐะปัะฝะฐั ะบะฝะพะฟะบะฐ ยซ+ยป ะดะปั ะฑััััะพะณะพ ัะพะทะดะฐะฝะธั ะฝะพะฒะพะน ะทะฐะดะฐัะธ.
ะะฐัััะพะนะบะธ โ ัะฐะทะดะตะป ั ะฟะพะปัะทะพะฒะฐัะตะปััะบะธะผะธ ะฝะฐัััะพะนะบะฐะผะธ.
ะญะบัะฐะฝ: ะะฐะฝะตะปั ะทะฐะดะฐั (Task Panel)
1. ะะตััะฝัั ะฟะฐะฝะตะปั โ ะคะธะปัััั
ะ ะฒะตััะฝะตะน ัะฐััะธ ัะบัะฐะฝะฐ ัะฐะทะผะตััะฝ ะฑะปะพะบ ัะธะปัััะฐัะธะธ ะทะฐะดะฐั, ะฟะพะทะฒะพะปัััะธะน:

ะคะธะปัััะพะฒะฐัั ะฟะพ ััะฐัััั (ะฒัะต / ะฐะบัะธะฒะฝัะต / ะฒัะฟะพะปะฝะตะฝะฝัะต).
ะคะธะปัััะพะฒะฐัั ะฟะพ ะฟัะธะพัะธัะตัั (ะฝะธะทะบะธะน / ััะตะดะฝะธะน / ะฒััะพะบะธะน).
ะะพะธัะบ ะฟะพ ะฝะฐะทะฒะฐะฝะธั (ะพะฟัะธะพะฝะฐะปัะฝะพ, ะฟะพ ะผะตัะต ัะฐะทะฒะธัะธั ััะฝะบัะธะพะฝะฐะปะฐ).
ะคะธะปัััั ะฟัะตะดััะฐะฒะปะตะฝั ะฒ ะฒะธะดะต ะบะพะผะฟะฐะบัะฝัั ัะฐะฑะพะฒ ะธะปะธ ะฒัะฟะฐะดะฐััะธั ัะปะตะผะตะฝัะพะฒ.

2. ะกะฟะธัะพะบ ะทะฐะดะฐั
ะัะฝะพะฒะฝะฐั ัะฐััั ัะบัะฐะฝะฐ โ ัะฟะธัะพะบ ะทะฐะดะฐั, ะบะฐะถะดะฐั ะธะท ะบะพัะพััั ะพัะพะฑัะฐะถะฐะตััั ะฒ ะฒะธะดะต ะบะฐััะพัะบะธ ั ะบัะฐัะบะพะน ะธะฝัะพัะผะฐัะธะตะน:

ะะฐะทะฒะฐะฝะธะต ะทะฐะดะฐัะธ โ ะบััะฟะฝัะผ ััะธััะพะผ, ะปะตะณะบะพ ัะธัะฐะตะผะพะต.
ะะตะดะปะฐะนะฝ โ ะพัะพะฑัะฐะถะฐะตััั ะฒ ัะพัะผะฐัะต "ะกะตะณะพะดะฝั", "ะะฐะฒััะฐ", "15 ะผะฐั" ะธ ั.ะด.
ะัะธะพัะธัะตั โ ะฒะธะทัะฐะปัะฝะพ ะฒัะดะตะปะตะฝ ัะฒะตัะพะผ, ะฐ ะฝะต ัะพะปัะบะพ ัะตะบััะพะผ:
๐ข ะะตะปัะฝัะน โ ะฝะธะทะบะธะน ะฟัะธะพัะธัะตั.
๐ ะัะฐะฝะถะตะฒัะน โ ััะตะดะฝะธะน ะฟัะธะพัะธัะตั.
๐ด ะัะฐัะฝัะน โ ะฒััะพะบะธะน ะฟัะธะพัะธัะตั.
ะฆะฒะตัะพะฒะฐั ะฟะพะปะพัะฐ ะฟัะพัะพะดะธั ะฟะพ ะปะตะฒะพะน ััะพัะพะฝะต ะบะฐััะพัะบะธ ะธะปะธ ะบะฐะบ ะผะตัะบะฐ ัะปะตะฒะฐ ะพั ะฝะฐะทะฒะฐะฝะธั.
3. ะะทะฐะธะผะพะดะตะนััะฒะธะต ั ะทะฐะดะฐัะตะน
ะะฐะถะฐัะธะต ะฝะฐ ะทะฐะดะฐัั โ ะพัะบััะฒะฐะตั ะดะตัะฐะปัะฝะพะต ะฟัะตะดััะฐะฒะปะตะฝะธะต, ะณะดะต ะผะพะถะฝะพ:
ะะพัะผะพััะตัั ะฟะพะปะฝะพะต ะพะฟะธัะฐะฝะธะต.
ะะทะผะตะฝะธัั ะฝะฐะทะฒะฐะฝะธะต, ะดะตะดะปะฐะนะฝ, ะฟัะธะพัะธัะตั.
ะัะผะตัะธัั ะบะฐะบ ะฒัะฟะพะปะฝะตะฝะฝัั.
ะฃะดะฐะปะธัั ะทะฐะดะฐัั.
ะกะฒะฐะนะฟ ะฒะปะตะฒะพ/ะฒะฟัะฐะฒะพ โ ะดะปั ะฑััััะพะณะพ ะดะตะนััะฒะธั:
ะกะฒะฐะนะฟ ะฒะฟัะฐะฒะพ โ ะพัะผะตัะธัั ะบะฐะบ ะฒัะฟะพะปะฝะตะฝะฝัั.
ะกะฒะฐะนะฟ ะฒะปะตะฒะพ โ ัะดะฐะปะธัั ะทะฐะดะฐัั.
โ๏ธ ะะฐะถะฝะพ: ะฃะดะฐะปัะฝะฝะฐั ะทะฐะดะฐัะฐ ะฝะต ัะดะฐะปัะตััั ะฑะตะทะฒะพะทะฒัะฐัะฝะพ. ะะผะตััะพ ััะพะณะพ: 

ะะพัะฒะปัะตััั ะฒัะฟะปัะฒะฐััะตะต ัะฒะตะดะพะผะปะตะฝะธะต (snackbar): ยซะะฐะดะฐัะฐ ัะดะฐะปะตะฝะฐ. ะัะผะตะฝะธัั?ยป
ะัะธ ะฝะฐะถะฐัะธะธ ะฝะฐ ยซะัะผะตะฝะธััยป โ ะทะฐะดะฐัะฐ ะฒะพัััะฐะฝะฐะฒะปะธะฒะฐะตััั.
4. ะะพะฑะฐะฒะปะตะฝะธะต ะฝะพะฒะพะน ะทะฐะดะฐัะธ
ะฆะตะฝััะฐะปัะฝะฐั ะบะฝะพะฟะบะฐ ยซ+ยป ะฒ ะฝะธะถะฝะตะน ะฟะฐะฝะตะปะธ ะพัะบััะฒะฐะตั ัะพัะผั ัะพะทะดะฐะฝะธั ะทะฐะดะฐัะธ.
ะะพะปั: ะฝะฐะทะฒะฐะฝะธะต (ะพะฑัะทะฐัะตะปัะฝะพ), ะดะตะดะปะฐะนะฝ (ะบะฐะปะตะฝะดะฐัั), ะฟัะธะพัะธัะตั (ะฒัะฑะพั ัะฒะตัะฐ/ััะพะฒะฝั), ะพะฟะธัะฐะฝะธะต (ะพะฟัะธะพะฝะฐะปัะฝะพ).
ะะฐะทะดะตะป: ะะฐัััะพะนะบะธ
ะะฐ ะดะฐะฝะฝะพะผ ััะฐะฟะต ัะตะฐะปะธะทะพะฒะฐะฝั ะฑะฐะทะพะฒัะต ะฝะฐัััะพะนะบะธ:

ะะผั ะฟะพะปัะทะพะฒะฐัะตะปั โ ะผะพะถะฝะพ ะทะฐะดะฐัั ะธะปะธ ะธะทะผะตะฝะธัั (ะพัะพะฑัะฐะถะฐะตััั ะฒ ัะฐะฟะบะต ะธะปะธ ะฟัะพัะธะปะต).
ะ ะฑัะดััะตะผ ะฟะปะฐะฝะธััะตััั ะดะพะฑะฐะฒะธัั:
ะขะตะผั (ัะฒะตัะปะฐั / ััะผะฝะฐั).
ะฃะฒะตะดะพะผะปะตะฝะธั.
ะกัะฐัะธััะธะบั ะฒัะฟะพะปะฝะตะฝะฝัั ะทะฐะดะฐั (ะฟะพะบะฐ ะฒ ััะฐะดะธะธ ะพะฑััะถะดะตะฝะธั).
ะะธะทะฐะนะฝ-ัะตะบะพะผะตะฝะดะฐัะธะธ
ะฆะฒะตัะพะฒะฐั ััะตะผะฐ: ะฝะตะนััะฐะปัะฝัะน ัะพะฝ (ัะฒะตัะปะพ-ัะตััะน ะธะปะธ ะฑะตะปัะน), ะฐะบัะตะฝัั ะฝะฐ ะฟัะธะพัะธัะตัะฐั.
ะจัะธััั: ัะธัะฐะตะผัะต, ะฑะตะท ะทะฐัะตัะตะบ (ะฝะฐะฟัะธะผะตั, Inter, SF Pro).
ะะฝะธะผะฐัะธะธ: ะฟะปะฐะฒะฝะพะต ะฟะพัะฒะปะตะฝะธะต/ัะดะฐะปะตะฝะธะต ะทะฐะดะฐั, ัะฒะฐะนะฟ ั ัััะตะบัะพะผ.
ะฆะตะปั ะดะธะทะฐะนะฝะฐ
ะกะพะทะดะฐัั ะธะฝััะธัะธะฒะฝะพ ะฟะพะฝััะฝัะน, ะฒะธะทัะฐะปัะฝะพ ะฟะพะฝััะฝัะน ะธะฝัะตััะตะนั, ะณะดะต:

ะัะธะพัะธัะตั ะทะฐะดะฐั ััะฐะทั ะฒะธะดะตะฝ ะฟะพ ัะฒะตัั.
ะฃะฟัะฐะฒะปะตะฝะธะต โ ะถะตััะฐะผะธ ะธ ะผะธะฝะธะผัะผะพะผ ะบะปะธะบะพะฒ.
ะััั ะทะฐัะธัะฐ ะพั ัะปััะฐะนะฝัั ะดะตะนััะฒะธะน (ะฒะพัััะฐะฝะพะฒะปะตะฝะธะต ัะดะฐะปัะฝะฝัั ะทะฐะดะฐั).




ะัะตะดััะฐะฒั, ะบะฐะบ ะฑัะดะตั ะฒัะณะปัะดะตัั ัะบัะฐะฝ ัะฒะตััั ะฒะฝะธะท โ ะบะฐะบ ะตัะปะธ ะฑั ัั ัะธัะพะฒะฐะป ะตะณะพ ะฒ Figma.

๐ฑ ะญะบัะฐะฝ: ะะฐะฝะตะปั ะทะฐะดะฐั (Task Panel)



โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  [ ะคะธะปัััั ]                        โ
โ                                     โ
โ  โ ะัะต    โ ะะบัะธะฒะฝัะต    โ ะะพัะพะฒะพ    โ
โ                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                     โ
โ  [ะะฐััะพัะบะฐ ะทะฐะดะฐัะธ 1]                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ ๐ข ะะธะทะบะธะน ะฟัะธะพัะธัะตั           โ  โ
โ  โ ะะพะดะณะพัะพะฒะธัั ะพัััั              โ  โ
โ  โ ะะตะดะปะฐะนะฝ: ะกะตะณะพะดะฝั                โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                     โ
โ  [ะะฐััะพัะบะฐ ะทะฐะดะฐัะธ 2]                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ ๐ ะกัะตะดะฝะธะน ะฟัะธะพัะธัะตั          โ  โ
โ  โ ะัะฟะธัั ะฟัะพะดัะบัั                 โ  โ
โ  โ ะะตะดะปะฐะนะฝ: ะะฐะฒััะฐ                  โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                     โ
โ  [ะะฐััะพัะบะฐ ะทะฐะดะฐัะธ 3]                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ ๐ด ะััะพะบะธะน ะฟัะธะพัะธัะตั          โ  โ
โ  โ ะัััะตัะฐ ั ะบะปะธะตะฝัะพะผ               โ  โ
โ  โ ะะตะดะปะฐะนะฝ: 15 ะผะฐั                  โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                     โ
โ  [ะัััะพะต ัะพััะพัะฝะธะต / ะะพะดัะบะฐะทะบะฐ]    โ
โ  (ะตัะปะธ ะทะฐะดะฐั ะฝะตั)                   โ
โ  "ะะฐะถะผะธัะต +, ััะพะฑั ะดะพะฑะฐะฒะธัั ะทะฐะดะฐัั" โ
โ                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  [ ะะฐะฒะธะณะฐัะธะพะฝะฝะฐั ะฟะฐะฝะตะปั ]           โ
โ                                     โ
โ  ๐ ะะฐะดะฐัะธ     ๐ ะะพะบัะฟะบะธ     โ     โ๏ธ ะะฐัััะพะนะบะธ โ
โ                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะตัะฐะปะธ ะดะธะทะฐะนะฝะฐ: 

ะฆะฒะตัะพะฒะฐั ะฟะพะปะพัะฐ ัะปะตะฒะฐ ะฒ ะบะฐััะพัะบะต โ ัะพะพัะฒะตัััะฒัะตั ะฟัะธะพัะธัะตัั (ะทะตะปัะฝะฐั, ะพัะฐะฝะถะตะฒะฐั, ะบัะฐัะฝะฐั).
ะัะธ ัะฒะฐะนะฟะต ะฒะปะตะฒะพ โ ะบะฐััะพัะบะฐ ััะฐะฝะพะฒะธััั ัะตัะพะน ั ะธะบะพะฝะบะพะน ะบะพัะทะธะฝั.
ะัะธ ัะฒะฐะนะฟะต ะฒะฟัะฐะฒะพ โ ะฟะพัะฒะปัะตััั ะธะบะพะฝะบะฐ ะณะฐะปะพัะบะธ.
ะะพัะปะต ัะดะฐะปะตะฝะธั โ ะฒะฝะธะทั ะฟะพัะฒะปัะตััั snackbar:
"ะะฐะดะฐัะฐ ัะดะฐะปะตะฝะฐ. ะัะผะตะฝะธัั?" โ ะบะฝะพะฟะบะฐ "ะัะผะตะฝะธัั".
โ 2. ะะฟะธัะฐะฝะธะต ัะบัะฐะฝะพะฒ ะฟัะธะปะพะถะตะฝะธั (Screen Flow)
1. ะะปะฐะฒะฝัะน ัะบัะฐะฝ (Task Panel)
ะกะฟะธัะพะบ ะทะฐะดะฐั + ัะธะปัััั + ะฝะฐะฒะธะณะฐัะธั
โ ะะตัะฐะปะธ ะทะฐะดะฐัะธ
โ ะะพะฑะฐะฒะปะตะฝะธะต ะทะฐะดะฐัะธ
โ ะะฐัััะพะนะบะธ
2. ะะพะฑะฐะฒะปะตะฝะธะต / ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต ะทะฐะดะฐัะธ
ะคะพัะผะฐ: ะฝะฐะทะฒะฐะฝะธะต, ะดะตะดะปะฐะนะฝ, ะฟัะธะพัะธัะตั (ัะฒะตั), ะพะฟะธัะฐะฝะธะต
โ ะะฐะทะฐะด
โ ะกะพััะฐะฝะธัั
3. ะะตัะฐะปะธ ะทะฐะดะฐัะธ
ะะพะปะฝะพะต ะพะฟะธัะฐะฝะธะต, ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต, ะพัะผะตัะบะฐ ะฒัะฟะพะปะฝะตะฝะธั
โ ะะฐะทะฐะด
โ ะะตะดะฐะบัะธัะพะฒะฐัั
๐ ะฃะดะฐะปะธัั
4. ะกะฟะธัะพะบ ะฟะพะบัะฟะพะบ
ะะพะบะฐ ะฟัััะพะน ัะบัะฐะฝ ั ะฝะฐะดะฟะธััั "ะกะบะพัะพ"
โ ะะฐะทะฐะด
5. ะะฐัััะพะนะบะธ
ะะพะปั: ะะผั ะฟะพะปัะทะพะฒะฐัะตะปั, ะขะตะผะฐ, ะฃะฒะตะดะพะผะปะตะฝะธั (ะฒ ะฑัะดััะตะผ), ะกัะฐัะธััะธะบะฐ (ะทะฐะณะปััะบะฐ)
โ ะะฐะทะฐะด

โ 3. ะะฟะธัะฐะฝะธะต ะบะพะผะฟะพะฝะตะฝัะพะฒ ะธะฝัะตััะตะนัะฐ (UI Components)
ะะฐะฒะธะณะฐัะธะพะฝะฝะฐั ะฟะฐะฝะตะปั (Bottom Nav)
4 ะฟัะฝะบัะฐ: ะะฐะดะฐัะธ, ะะพะบัะฟะบะธ, +, ะะฐัััะพะนะบะธ. ะะบัะธะฒะฝัะน ัะบัะฐะฝ ะฒัะดะตะปะตะฝ.
ะะฐััะพัะบะฐ ะทะฐะดะฐัะธ
ะะฐะทะฒะฐะฝะธะต, ะดะตะดะปะฐะนะฝ, ัะฒะตัะพะฒะฐั ะผะตัะบะฐ ะฟัะธะพัะธัะตัะฐ. ะััะพัะฐ โ 72pt.
ะคะธะปัััั
ะะพัะธะทะพะฝัะฐะปัะฝัะต ัะฐะฑั ะฟะพะด ัะฐะฟะบะพะน. ะะพะถะฝะพ ะทะฐะผะตะฝะธัั ะฝะฐ dropdown ะฟัะธ ะฝะตัะฒะฐัะบะต ะผะตััะฐ.
ะะฝะพะฟะบะฐ + (Add Task)
ะััะณะปะฐั, ะฟะปะฐะฒะฐััะฐั (FAB), ัะตะฝััะธัะพะฒะฐะฝะฐ ะฒ ะฝะธะถะฝะตะน ะฟะฐะฝะตะปะธ.
Snackbar (ัะฒะตะดะพะผะปะตะฝะธะต ะพะฑ ัะดะฐะปะตะฝะธะธ)
ะัะตะผะตะฝะฝะพะต ัะพะพะฑัะตะฝะธะต ะฒะฝะธะทั ัะบัะฐะฝะฐ ั ะบะฝะพะฟะบะพะน "ะัะผะตะฝะธัั".
ะคะพัะผะฐ ัะพะทะดะฐะฝะธั ะทะฐะดะฐัะธ
ะะพะดะฐะปัะฝะพะต ะพะบะฝะพ ะธะปะธ ะพัะดะตะปัะฝัะน ัะบัะฐะฝ. ะะพะปั: ัะตะบัั, ะดะฐัะฐ, ะฒัะฑะพั ะฟัะธะพัะธัะตัะฐ (ัะฒะตัะฝัะต ะบะฝะพะฟะบะธ), ะบะฝะพะฟะบะฐ "ะกะพััะฐะฝะธัั".

โ 4. ะกะพััะพัะฝะธั ะธ ะฒะทะฐะธะผะพะดะตะนััะฒะธั (Interactions)
ะะฐะถะฐัะธะต ะฝะฐ ะทะฐะดะฐัั
ะัะบัััะธะต ัะบัะฐะฝะฐ ะดะตัะฐะปะตะน
ะกะฒะฐะนะฟ ะฒะปะตะฒะพ
ะฃะดะฐะปะตะฝะธะต โ ะฟะพัะฒะปัะตััั snackbar
ะกะฒะฐะนะฟ ะฒะฟัะฐะฒะพ
ะัะผะตัะบะฐ ะบะฐะบ ะฒัะฟะพะปะฝะตะฝะฝะพะน (ะทะฐัััะบะธะฒะฐะฝะธะต)
ะะฐะถะฐัะธะต ะฝะฐ ยซ+ยป
ะัะบัััะธะต ัะพัะผั ะดะพะฑะฐะฒะปะตะฝะธั ะทะฐะดะฐัะธ
ะะฐะถะฐัะธะต ะฝะฐ ยซะัะผะตะฝะธััยป ะฒ snackbar
ะะฐะดะฐัะฐ ะฒะพะทะฒัะฐัะฐะตััั ะฒ ัะฟะธัะพะบ
ะะพะปะณะพะต ะฝะฐะถะฐัะธะต ะฝะฐ ะทะฐะดะฐัั
ะัะดะตะปะตะฝะธะต (ะดะปั ะผะฐััะพะฒัั ะดะตะนััะฒะธะน โ ะฒ ะฑัะดััะตะผ)

โ 5. ะฆะฒะตัะพะฒะฐั ะฟะฐะปะธััะฐ (ะฟัะตะดะปะพะถะตะฝะธะต)
ะััะพะบะธะน ะฟัะธะพัะธัะตั
#FF4E4E
ะฏัะบะพ-ะบัะฐัะฝัะน
ะกัะตะดะฝะธะน ะฟัะธะพัะธัะตั
#FF9500
ะัะฐะฝะถะตะฒัะน
ะะธะทะบะธะน ะฟัะธะพัะธัะตั
#34C759
ะะตะปัะฝัะน
ะคะพะฝ ัะบัะฐะฝะฐ
#F2F2F7
ะกะฒะตัะปะพ-ัะตััะน (ะบะฐะบ ะฒ iOS)
ะคะพะฝ ะบะฐััะพัะบะธ
#FFFFFF
ะะตะปัะน
ะขะตะบัั (ะพัะฝะพะฒะฝะพะน)
#1C1C1E
ะขัะผะฝัะน
ะขะตะบัั (ะฒัะพัะธัะฝัะน)
#8E8E93
ะกะตััะน
ะะบัะตะฝัะฝะฐั ะบะฝะพะฟะบะฐ (+)
#007AFF
ะกะธะฝะธะน (ะบะฐะบ ะฒ ัะธััะตะผะฝัั ะฟัะธะปะพะถะตะฝะธัั)

โ 6. ะขะธะฟะพะณัะฐัะธะบะฐ
ะะฐะทะฒะฐะฝะธะต ะทะฐะดะฐัะธ
SF Pro Text / Inter
17pt
Medium
ะะตะดะปะฐะนะฝ
SF Pro Text / Inter
13pt
Regular
ะคะธะปัััั
SF Pro Text / Inter
14pt
Semibold
ะะพะดัะบะฐะทะบะธ / ะฟัััะพะต ัะพััะพัะฝะธะต
SF Pro Text / Inter
15pt
Regular
ะะฝะพะฟะบะธ
SF Pro Text / Inter
16pt
Semibold

โ 7. ะงัะพ ะผะพะถะฝะพ ะดะพะฑะฐะฒะธัั ะฒ ะฑัะดััะตะผ (Roadmap)
๐ ะกัะฐัะธััะธะบะฐ: ะดะธะฐะณัะฐะผะผั ะฒัะฟะพะปะฝะตะฝะฝัั ะทะฐะดะฐั, ะฐะบัะธะฒะฝะพััั ะฟะพ ะดะฝัะผ.
๐ ะฃะฒะตะดะพะผะปะตะฝะธั: ะฝะฐะฟะพะผะธะฝะฐะฝะธั ะพ ะดะตะดะปะฐะนะฝะต.
๐ ะขัะผะฝะฐั ัะตะผะฐ.
โ๏ธ ะกะธะฝััะพะฝะธะทะฐัะธั ะผะตะถะดั ััััะพะนััะฒะฐะผะธ.
๐ ะะฐัะตะณะพัะธะธ ะทะฐะดะฐั (ะะฐะฑะพัะฐ, ะะธัะฝะพะต, ะฃััะฑะฐ).
๐งพ ะกะฟะธัะพะบ ะฟะพะบัะฟะพะบ ั ัะตะบะฑะพะบัะฐะผะธ ะธ ะบะฐัะตะณะพัะธัะผะธ.